[gd_scene format=3 uid="uid://yyf3st6g0byi"]

[ext_resource type="Script" uid="uid://dvt47bo8i1ck6" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://6gdw5t4navv3" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 5.0

[node name="COIN" type="Area2D" unique_id=218169033]
script = ExtResource("1_0t63x")

[node name="Coin" type="Sprite2D" parent="." unique_id=1089454063]
texture = ExtResource("1_d5gmh")
region_enabled = true
region_rect = Rect2(0, 0, 15.8258, 15.709351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54088925]
shape = SubResource("CircleShape2D_v7riw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
