[gd_scene format=3 uid="uid://d0ldpbwrygduv"]

[ext_resource type="Texture2D" uid="uid://dn03s2c4c4pw0" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="1_kjs6m"]
[ext_resource type="Script" uid="uid://dsueggwm0ne6b" path="res://goombaparticles.gd" id="2_sok82"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ah5qx"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
initial_velocity_max = 48.91
angular_velocity_min = -133.05002
angular_velocity_max = 137.52998
color = Color(1, 0.38039216, 1, 1)

[node name="goombadeathparticles" type="GPUParticles2D" unique_id=1495828980]
top_level = true
emitting = false
amount = 5
texture = ExtResource("1_kjs6m")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ah5qx")
script = ExtResource("2_sok82")

[connection signal="finished" from="." to="." method="_on_finished"]
