[gd_scene format=3 uid="uid://d0ldpbwrygduv"]

[ext_resource type="Texture2D" uid="uid://dn03s2c4c4pw0" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="1_2j51h"]

[node name="goombadeathparticles" type="GPUParticles2D" unique_id=1495828980]
light_mask = 3
visibility_layer = 3

[node name="Fruit" type="Sprite2D" parent="." unique_id=417162103]
position = Vector2(8, -15)
texture = ExtResource("1_2j51h")
region_enabled = true
region_rect = Rect2(1.5724101, 33.187576, 12.890844, 14.486248)
