[gd_scene format=3 uid="uid://b2d1esqta52p0"]

[ext_resource type="Script" uid="uid://dnrgtmj8uurn" path="res://Hitbox.gd" id="1_mnb6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsme5"]

[node name="hitbox" type="Area2D" unique_id=436002498]
script = ExtResource("1_mnb6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627205402]
visibility_layer = 2
shape = SubResource("RectangleShape2D_wsme5")

[node name="Timer" type="Timer" parent="." unique_id=1469297900]

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
