[gd_scene format=3 uid="uid://c3ne8hpjwmgfm"]

[ext_resource type="Texture2D" uid="uid://bi4s6njpgv6td" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_o8hqh"]
[ext_resource type="Script" uid="uid://bjybiq2yd4c7i" path="res://assets/brackeys_platformer_assets/sprites/ladder.gd" id="1_ti5st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8hqh"]
size = Vector2(14, 12)

[node name="ladder" type="Area2D" unique_id=2011912031]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ti5st")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=883777480]
texture = ExtResource("1_o8hqh")
region_enabled = true
region_rect = Rect2(144.51772, 51.613285, 14.910828, 12.775112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931170426]
shape = SubResource("RectangleShape2D_o8hqh")
